# codeflow

./: .env.example  .gitignore  CLAUDE_CODE_HANDOFF.md  ProblemServiceImpl.java  Readme.md  application.properties  codeflow-mockup.html  docker-compose.yml
client/: package-lock.json  package.json  tailwind.config.ts  (+1 more)
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/ac/dankook/codeflow/: CodeflowApplication.java
server/src/main/java/ac/dankook/codeflow/dockerapi/: DockerTracker.java  DockerTrackerRunner.java  ExecutionTracer.java  Sample.java
server/src/main/java/ac/dankook/codeflow/domain/auth/: AuthController.java  AuthService.java
server/src/main/java/ac/dankook/codeflow/global/config/: SwaggerConfig.java
server/src/main/java/ac/dankook/codeflow/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/ac/dankook/codeflow/global/prompt/: PromptTemplate.java
server/src/main/java/ac/dankook/codeflow/global/response/: CommonResponse.java
server/src/main/java/ac/dankook/codeflow/global/security/: CustomOAuth2UserService.java  JwtFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
server/src/main/resources/: application-local.properties.example  application.properties
server/src/test/java/ac/dankook/codeflow/: CodeflowApplicationTests.java
server/src/test/java/ac/dankook/codeflow/domain/auth/: AuthServiceTest.java
server/src/test/java/ac/dankook/codeflow/domain/problem/: GeminiApiTest.java
server/src/test/java/ac/dankook/codeflow/domain/user/: UserServiceTest.java
server/src/test/resources/: application.properties
server/src/test/resources/sample/: Sample.java
(+52 files in other folders)
